[33mcommit 1a086de5f2c812e6c8df22c0507496413f73f7e4[m
Author: isaac <calliper.jennings@gmail.com>
Date:   Wed Mar 22 21:44:34 2017 -0400

    Clean up comments.

[33mcommit 1149cf61a4a926823fcb3a49219dbc7ede184fc3[m
Author: isaac <calliper.jennings@gmail.com>
Date:   Tue Mar 21 22:20:00 2017 -0400

    add comments and clean up formatting

[33mcommit fa013e75bcc09988bce483ceddd9d2e4a1075927[m
Author: isaac <calliper.jennings@gmail.com>
Date:   Tue Mar 21 19:20:22 2017 -0400

    second commit

[33mcommit 4e935a0c1a54ca55b2d7d2b183b2335a6a4a4a35[m
Author: isaac <calliper.jennings@gmail.com>
Date:   Tue Mar 21 19:15:18 2017 -0400

    first commit
